== Kickass README

This README would normally document whatever steps are necessary to get the
application up and running, but for now, I don't really give a fuck
(busy with another, private, project).

At this moment, the app is able to keep track of most US TV shows and their recent
upcoming episodes (on the database level -- having almost no UI yet).

What it should look like one day, is:

1) You log in and select your favorite TV shows,

2) then you will see calendar with upcoming episodes marked,

3) then you'll get "new episode aired" email alert in an interval you set,

4) ...

5) and then it will earn $1.000.000 for me.

If you're interested in my code, I suggest you to check out the app/services/ folder,
because at this moment (2015-08-24 20:33:34 +0200), there is nothing more to see in this project.

I know controllers, views etc. suck, will do them properly later.
