== README

At this moment, the app is able to keep track of most TV shows and their upcoming episodes.

=== What it should look like one day, is:

1) You log in and select your favorite TV shows (DONE),

2) you will see calendar with upcoming episodes marked (shitty design, but DONE),

3) you'll get "new episode aired" email alert in an interval you set (WORK IN PROGRESS),

4) ... (WORK IN PROGRESS),

5) it will earn $1.000.000 for me (WORK IN PROGRESS).

For now, the most important code is in the +app/services+ folder.
I'm fully aware that controllers and views code really, really sucks,
but I don't give a fuck at this moment, since I need to finish the core
functionality first.

Actualy, check out issues (and feel free to contribute); it's all in there :-).
